<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error 404 - Page Not Found</title>
  <style>
    /* Reset styles */
    body {
      margin: 0;
      padding: 0;
    }

    /* Global styling */
    body {
      font-family: 'Ubuntu Mono', monospace;
      color: #ddd;
      background-color: #2c2c2c;
    }

    /* Container styling */
    .container {
      display: flex;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      flex-direction: column; /* Change the flex direction to column */
      align-items: center; /* Center items horizontally */
      padding: 2rem;
    }

    /* Error message styling */
    .error-message {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    /* Button container styling */
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    /* Custom button styling with Ubuntu/console theme */
    .custom-button {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #333; /* Dark background color */
      color: #ddd; /* Light text color */
      text-decoration: none;
      font-family: 'Ubuntu Mono', monospace;
      font-size: 14px;
      font-weight: bold;
      border: 2px solid #ddd; /* Light border color */
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .custom-button:hover {
      background-color: #ddd; /* Light background color on hover */
      color: #333; /* Dark text color on hover */
    }

    /* Footer styling */
    footer {
      background-color: #303030;
      color: #ddd;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="error-message">Error 404 - Page Not Found</h1>
    <p>Oops! Looks like you've stumbled upon a page that doesn't exist.</p>
    <div class="button-container">
      <a href="/" class="custom-button">Go Home</a>
      <a href="https://discord.gg/Q8PYjFwtfx" class="custom-button">Contact Support</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
  </footer>
</body>
</html>
